<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="homeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-Mv-3Dm">
                                <rect key="frame" x="64" y="448.66666666666669" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9d2-CI-cGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFc-C4-fRm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-v6-Zk6">
                                <rect key="frame" x="40" y="300.66666666666669" width="348" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-Fr-DYa">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-0M-znM">
                                        <rect key="frame" x="0.0" y="64" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-P7-Vg9">
                                <rect key="frame" x="70.666666666666686" y="527.66666666666663" width="287" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-Vu-ieW">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZf-fJ-SV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-vN-WyV">
                                        <rect key="frame" x="178" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0c-fM-qpz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwH-Mv-3Dm" firstAttribute="top" secondItem="NyZ-v6-Zk6" secondAttribute="bottom" constant="50" id="2nu-mU-2uN"/>
                            <constraint firstItem="UXo-P7-Vg9" firstAttribute="top" secondItem="gwH-Mv-3Dm" secondAttribute="bottom" constant="40" id="Miw-u4-Gmx"/>
                            <constraint firstItem="gwH-Mv-3Dm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cnu-0X-5Ae"/>
                            <constraint firstItem="gwH-Mv-3Dm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="de9-vN-9hj"/>
                            <constraint firstItem="NyZ-v6-Zk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="efe-DR-cLH"/>
                            <constraint firstItem="UXo-P7-Vg9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oA2-bm-SF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyZ-v6-Zk6" secondAttribute="trailing" constant="40" id="wUZ-9Y-Rys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="gwH-Mv-3Dm" id="Rj6-ka-F4j"/>
                        <outlet property="passwordTextField" destination="Sys-0M-znM" id="WgN-yT-bXY"/>
                        <outlet property="userNameTextField" destination="UhW-Fr-DYa" id="ktc-T6-lWk"/>
                        <segue destination="9Lh-RJ-sBG" kind="show" identifier="welcome" id="Q1A-ZT-zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="0Nm-MM-fUR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Lh-RJ-sBG" customClass="WelcomeViewController" customModule="homeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WU-N5-oTI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-Py-sfI">
                                <rect key="frame" x="156" y="335" width="116.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-gW-Cgh">
                                <rect key="frame" x="150" y="435" width="128" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-Og-xTU">
                                <rect key="frame" x="64" y="551" width="300" height="39"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S8f-xH-d1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="9Lh-RJ-sBG" eventType="touchUpInside" id="Evs-Jx-SFL"/>
                                    <segue destination="fRg-uC-EsU" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="YcH-Tt-UV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28O-N1-0Mp"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="kPm-Py-sfI" firstAttribute="centerX" secondItem="28O-N1-0Mp" secondAttribute="centerX" id="3Au-vG-NnQ"/>
                            <constraint firstItem="v7w-gW-Cgh" firstAttribute="top" secondItem="kPm-Py-sfI" secondAttribute="bottom" constant="70" id="8S7-KV-nUN"/>
                            <constraint firstItem="jvr-Og-xTU" firstAttribute="top" secondItem="v7w-gW-Cgh" secondAttribute="bottom" constant="50" id="DwB-P1-NuS"/>
                            <constraint firstItem="jvr-Og-xTU" firstAttribute="centerX" secondItem="28O-N1-0Mp" secondAttribute="centerX" id="NDT-2y-vpT"/>
                            <constraint firstItem="v7w-gW-Cgh" firstAttribute="centerX" secondItem="28O-N1-0Mp" secondAttribute="centerX" id="cB5-9n-CvB"/>
                            <constraint firstItem="v7w-gW-Cgh" firstAttribute="centerY" secondItem="28O-N1-0Mp" secondAttribute="centerY" id="rMF-7I-f7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtb-eh-wp7"/>
                    <connections>
                        <outlet property="logOutButton" destination="jvr-Og-xTU" id="RXH-CP-RaB"/>
                        <outlet property="pictureLabel" destination="v7w-gW-Cgh" id="9Zg-5H-CjC"/>
                        <outlet property="welcomeLabel" destination="kPm-Py-sfI" id="e2J-Yu-bV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itJ-M4-Z0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fRg-uC-EsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
